# MiuiWeather

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hl/policeweather/: WeatherApplication.java
app/src/main/java/com/hl/policeweather/activity/: MoreDayForecastActivity.java  SplashActivity.java
app/src/main/java/com/hl/policeweather/bean/: HourForecastBean.java  WeatherBean.java
app/src/main/java/com/hl/policeweather/constant/: GlobeConstant.java
app/src/main/java/com/hl/policeweather/listener/: GyroscopeObserver.java
app/src/main/java/com/hl/policeweather/net/: HttpService.java  WeatherService.java
app/src/main/java/com/hl/policeweather/receiver/: WeatherWidgetProvider.java
app/src/main/java/com/hl/policeweather/ui/: WidgetActivity.java
app/src/main/java/com/hl/policeweather/util/: AppUtils.java  BezierEvaluator.java  BezierUtil.java  BitmapUtil.java  CalculateUtil.java  DateUtil.java  IntentUtil.java  LogUtil.java  ScaleChangeUtils.java  (+3 more)
app/src/main/res/drawable/: anim_loading.xml  close_selector.xml  widget_bg.xml  widget_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_widget_config_layout.xml  more_day_forecast_layout.xml  refresh_header_layout.xml  weather_widget_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: app_widget_provider_info.xml
app/src/test/java/com/hl/policeweather/: ExampleUnitTest.java
(+7 files in other folders)
